<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/menu"
        style="@style/edit_text_rounded"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="30dp"
        app:hintEnabled="false"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="20dp">

        <EditText
            android:id="@+id/status_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Status to display and send"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/permissionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="broadcast status"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/requestPermission"
        app:layout_constraintVertical_bias="0.057" />

    <Button
        android:id="@+id/requestPermission"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="register braodcast"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menu"
        app:layout_constraintVertical_bias="0.25" />

    <Button
        android:id="@+id/saveStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="Save status"
        app:layout_constraintEnd_toStartOf="@+id/statusToggle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menu" />

    <com.google.android.material.materialswitch.MaterialSwitch
        android:id="@+id/statusToggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="Toggle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/saveStatus"
        app:layout_constraintTop_toBottomOf="@+id/menu" />


</androidx.constraintlayout.widget.ConstraintLayout>